<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddItemController">
   <children>
      <AnchorPane layoutY="93.0" prefHeight="311.0" prefWidth="700.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="229.0" layoutY="85.0" text="No Tasks for Today yet">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="addAddButton" fitHeight="47.0" fitWidth="46.0" layoutX="327.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_add_circle_black_18dp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="321.0" layoutY="21.0" text="ToDo" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
